## Copy to .env and fill values
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
MAINNET_RPC_URL=
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
CONTRACT_ADDRESS=
BASE_URI=
ETHERSCAN_API_KEY=
WEB3STORAGE_TOKEN=
RECIPIENT=
METADATA_FOLDER=metadata
RECIPIENTS_CSV=recipients.txt
