โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ         ๐ฏ KingShieldNFT - ุฏููู ุงูุจุฏุก ุงูุณุฑูุน                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ ูุง ูุญุชููู ุงููุดุฑูุน:
  โ ุนูุฏ ุฐูู ERC-721 ูุน ุฏุนู Royalties
  โ ุณูุฑุจุชุงุช ูุดุฑ ูููุชุงุฏุงุชุง ููุญุต
  โ ูููุงุช ููุชุงุฏุงุชุง ุฌุงูุฒุฉ (3 NFTs)
  โ ุชุนูููุงุช ุฃูุงู ุดุงููุฉ

๏ฟฝ๏ฟฝ ุงูุฎุทูุงุช ุงูุณุฑูุนุฉ (5 ุฏูุงุฆู):

1๏ธโฃ  ุชุซุจูุช ุงูุงุนุชูุงุฏูุงุช
   npm install

2๏ธโฃ  ูุณุฎ ูุชุนุฏูู .env
   cp .env.example .env
   # ุซู ุฃุถู ููุงุชูุญู ูู .env

3๏ธโฃ  ุชุฑุฌูุฉ ุงูุนููุฏ
   npx hardhat compile

4๏ธโฃ  ูุดุฑ ุงูุนูุฏ (Sepolia)
   npx hardhat run scripts/deploy.js --network sepolia

5๏ธโฃ  ุฑูุน ุงูููุชุงุฏุงุชุง
   node scripts/upload-metadata.js

6๏ธโฃ  ุถุจุท ูุณู NFT
   npx hardhat run scripts/setBaseURI.js --network sepolia
   npx hardhat run scripts/mint.js --network sepolia

โจ ุชู! ูุฌููุนุชู ุณุชุธูุฑ ุนูู OpenSea ูุฑูุจุงู

โ๏ธ  ุชุญุฐูุฑุงุช ุฃูุงู:
   ๐ซ ูุง ุชุดุงุฑู PRIVATE_KEY
   ๐ซ ูุง ุชุถุน .env ูู Git
   ๐ซ ุงุณุชุฎุฏู Sepolia ููุงุฎุชุจุงุฑ ุฃููุงู

๏ฟฝ๏ฟฝ ูุนูููุงุช ุฅุถุงููุฉ:
   - DEPLOYMENT_GUIDE.md (ุดุงูู)
   - README.md (ุชูุงุตูู ุชูููุฉ)
   - .env.example (ุงููุชุบูุฑุงุช)

๐ ุงุณุชูุชุน ุจูุดุฑูุนู!
